<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2018-10-13T14:33:36 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9ead5f5c-4462-496e-bf94-e13f144a4cde">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="parameter1" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[new java.lang.Integer(0)]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     sample1.`id` AS sample1_no,
     sample1.`transaction_date` AS sample1_date,
     sample1.`id` AS sample1_itemname,
     sample1.`id` AS sample1_qty,
     sample1.`id` AS sample1_uom
FROM
     `sls_sales_order` sample1
order by sample1.`transaction_date`]]>
	</queryString>
	<field name="sample1_no" class="java.lang.Integer"/>
	<field name="sample1_date" class="java.sql.Date"/>
	<field name="sample1_itemname" class="java.lang.String"/>
	<field name="sample1_qty" class="java.lang.Integer"/>
	<field name="sample1_uom" class="java.lang.String"/>
	<variable name="total" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{sample1_qty}]]></variableExpression>
	</variable>
	<variable name="grouptotal" class="java.lang.String" calculation="Sum">
		<variableExpression><![CDATA[$F{sample1_qty}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="31" forecolor="#FF6666" backcolor="#0000CC" uuid="14d3cb29-46fa-408b-a875-674fb0abaf62"/>
				<textElement>
					<font size="26" isUnderline="true"/>
				</textElement>
				<text><![CDATA[This is sample report header]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="25" width="71" height="20" uuid="8b7e159b-5fe3-483c-baa8-7e3a8ce05b1b"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[my no]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="25" width="71" height="20" uuid="e382a7ed-72d0-4bb3-b065-ae29e35d9fb1"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[my no]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="24" height="20" uuid="f55d9692-0d33-46a0-812d-228ac2c6deb3"/>
				<textFieldExpression><![CDATA[$F{sample1_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="0" width="69" height="20" uuid="5f1c29f8-312c-4813-9ed2-0a5c1a93c72b"/>
				<textFieldExpression><![CDATA[$F{sample1_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="93" y="0" width="354" height="20" forecolor="#FF3333" backcolor="#FF9999" uuid="588088f9-e603-4a2e-a273-d57633c90dcc"/>
				<textFieldExpression><![CDATA[$F{sample1_itemname}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0">
				<reportElement x="447" y="0" width="71" height="20" uuid="17c4ecae-824b-4ce2-9679-aafac32ad6e2"/>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sample1_qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="518" y="0" width="37" height="20" uuid="bfe5bbc1-b0d7-47c5-8f7f-a6af1048a557"/>
				<textFieldExpression><![CDATA[$F{sample1_uom}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="24" y="0" width="423" height="20" uuid="3fdfc8a3-4c09-4bb0-9534-90d2ff0132fb"/>
				<text><![CDATA[grant total]]></text>
			</staticText>
			<textField>
				<reportElement x="447" y="0" width="108" height="20" uuid="0f215256-39fe-44e5-be01-61933a7af3ac"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
