<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sales-order-closing-payment-detail" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="578900e3-0c5e-4102-8e31-dc6c573ab805">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="33"/>
	<parameter name="url_logo" class="java.lang.String"/>
	<parameter name="title" class="java.lang.String"/>
	<parameter name="sub_title" class="java.lang.String"/>
	<parameter name="periode_start" class="java.lang.String"/>
	<parameter name="periode_end" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.String"/>
	<field name="company_id" class="java.lang.String"/>
	<field name="advertise_id" class="java.lang.String"/>
	<field name="interaction_id" class="java.lang.String"/>
	<field name="customer_id" class="java.lang.String"/>
	<field name="customer_address_id" class="java.lang.String"/>
	<field name="confirm_by" class="java.lang.String"/>
	<field name="confirm_date" class="java.util.Date"/>
	<field name="closing_status" class="java.lang.String"/>
	<field name="closing_by" class="java.lang.String"/>
	<field name="closing_date" class="java.sql.Date"/>
	<field name="full_name" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="gender_id" class="java.lang.String"/>
	<field name="advertise_name" class="java.lang.String"/>
	<field name="company_name" class="java.lang.String"/>
	<field name="gender_name" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="address_no" class="java.lang.String"/>
	<field name="rt" class="java.lang.String"/>
	<field name="rw" class="java.lang.String"/>
	<field name="village" class="java.lang.String"/>
	<field name="sub_district" class="java.lang.String"/>
	<field name="benchmark" class="java.lang.String"/>
	<field name="city_id" class="java.lang.String"/>
	<field name="district" class="java.lang.String"/>
	<field name="province_id" class="java.lang.String"/>
	<field name="postal_code" class="java.lang.String"/>
	<field name="author" class="java.lang.String"/>
	<field name="courier_cost" class="java.lang.Double"/>
	<field name="insurance" class="java.lang.Double"/>
	<field name="cost_handler" class="java.lang.Double"/>
	<field name="voucher_total" class="java.lang.Double"/>
	<field name="transaction" class="java.lang.Double"/>
	<field name="sum_commission" class="java.lang.Double"/>
	<field name="voucher_id" class="java.lang.String"/>
	<field name="market_id" class="java.lang.String"/>
	<field name="courier_id" class="java.lang.String"/>
	<field name="payment_type_id" class="java.lang.String"/>
	<field name="bank_id" class="java.lang.String"/>
	<field name="transaction_date" class="java.sql.Timestamp"/>
	<field name="transaction_date_temp" class="java.util.Date"/>
	<field name="delivery_date" class="java.util.Date"/>
	<field name="delivery_no" class="java.lang.String"/>
	<field name="delivery_refno" class="java.lang.String"/>
	<field name="delivery_remark" class="java.lang.String"/>
	<field name="confirm_status" class="java.lang.String"/>
	<field name="packing_id" class="java.lang.String"/>
	<field name="packing_name" class="java.lang.String"/>
	<field name="packing_date" class="java.util.Date"/>
	<field name="bank_name" class="java.lang.String"/>
	<field name="market_name" class="java.lang.String"/>
	<field name="courier_name" class="java.lang.String"/>
	<field name="payment_type_name" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Integer"/>
	<field name="packet" class="java.lang.Integer"/>
	<field name="price" class="java.lang.Double"/>
	<field name="voucer" class="java.lang.Double"/>
	<field name="total_transaction" class="java.lang.Double"/>
	<variable name="SUM_TOTAL" class="java.lang.Double" resetType="Group" resetGroup="Transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{total_transaction}]]></variableExpression>
	</variable>
	<variable name="SUM_COMMISIONS" class="java.lang.Double" incrementType="Group" incrementGroup="Transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{sum_commission}]]></variableExpression>
	</variable>
	<variable name="SUM_GRAND_TOTAL" class="java.lang.Double" resetType="Group" resetGroup="Compay" calculation="Sum">
		<variableExpression><![CDATA[$F{total_transaction}]]></variableExpression>
	</variable>
	<variable name="SUM_TOTAL_COMMISSIONS" class="java.lang.Double" resetType="Group" resetGroup="Compay" incrementType="Group" incrementGroup="Compay" calculation="Sum">
		<variableExpression><![CDATA[$F{sum_commission}]]></variableExpression>
	</variable>
	<variable name="SUM_TOTAL_QUANTITY" class="java.lang.String" resetType="Group" resetGroup="Compay" calculation="Sum">
		<variableExpression><![CDATA[$F{quantity}]]></variableExpression>
	</variable>
	<variable name="SUM_QUANTITY" class="java.lang.String" resetType="Group" resetGroup="Transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{quantity}]]></variableExpression>
	</variable>
	<variable name="SUM_TOTAL_COURIER" class="java.lang.String" resetType="Group" resetGroup="Compay" calculation="Sum">
		<variableExpression><![CDATA[$F{courier_cost}]]></variableExpression>
	</variable>
	<variable name="SUM_TOTAL_HANDLER" class="java.lang.String" resetType="Group" resetGroup="Compay" calculation="Sum">
		<variableExpression><![CDATA[$F{cost_handler}]]></variableExpression>
	</variable>
	<variable name="SUM_COURIER" class="java.lang.String" resetType="Group" resetGroup="Transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{courier_cost}]]></variableExpression>
	</variable>
	<variable name="SUM_HANDLER" class="java.lang.String" resetType="Group" resetGroup="Transaction" calculation="Sum">
		<variableExpression><![CDATA[$F{cost_handler}]]></variableExpression>
	</variable>
	<variable name="SUM_TOTAL_PACKET" class="java.lang.String" resetType="Group" resetGroup="Compay" calculation="Sum">
		<variableExpression><![CDATA[$F{packet}]]></variableExpression>
	</variable>
	<group name="Compay" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{company_id}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="193" splitType="Prevent">
				<printWhenExpression><![CDATA[$F{company_name}]]></printWhenExpression>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="724" y="84" width="76" height="14" uuid="a00b13c6-e4d0-440e-9eda-10bbf5a41b38"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_GRAND_TOTAL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="616" y="84" width="109" height="14" uuid="cbbf58ac-e6d4-461c-9d51-8a098e5238f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Total Transaction : ]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="724" y="58" width="76" height="14" uuid="c37d17dc-5f4d-45c2-a475-312fd6e0fa98"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_TOTAL_HANDLER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="616" y="32" width="109" height="14" uuid="1868e59b-3b86-4e16-a875-33e94f75649c"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Total Packet : ]]></text>
				</staticText>
				<staticText>
					<reportElement x="616" y="58" width="109" height="14" uuid="f7b36803-34c6-429c-947d-19e6ef3e9c33"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Total Other Fee : ]]></text>
				</staticText>
				<textField pattern="#,##0;(#,##0-)">
					<reportElement x="724" y="32" width="76" height="14" uuid="e33c9e38-cf2d-45c4-a3f3-e8c90af9fa61"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_TOTAL_PACKET}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="616" y="5" width="184" height="16" uuid="89864f22-a94c-4361-8bca-c0f716a036bd"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font fontName="Tahoma" size="11" isBold="true" isUnderline="false" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[CALCULATION TRANSACTION]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="5" width="120" height="16" uuid="c1b8676b-8428-473a-9a45-2ddbb7db5088"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Tahoma" size="7" isBold="true" isUnderline="false" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[APPROVAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="50" width="120" height="16" uuid="c0633ee6-6325-445c-9873-ce90ac412245"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
						<font fontName="Tahoma" size="7" isBold="true" isUnderline="false" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[(______________)]]></text>
				</staticText>
				<staticText>
					<reportElement x="616" y="71" width="109" height="14" uuid="0dd836eb-2948-4649-8e0d-ed8aa853b7e5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Total Courier : ]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="724" y="71" width="76" height="14" uuid="dc17dedf-4d17-4981-ab48-1146dc0a1dfe"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_TOTAL_COURIER}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0;(#,##0-)">
					<reportElement x="724" y="45" width="76" height="14" uuid="5dda80c8-1c60-42d8-8496-2987a3d31095"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_TOTAL_QUANTITY}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="616" y="45" width="109" height="14" uuid="597dd145-67a1-4421-924d-464cc8110200"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Total Botol : ]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="Transaction" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{payment_type_name}]]></groupExpression>
		<groupHeader>
			<band height="28" splitType="Prevent">
				<staticText>
					<reportElement positionType="Float" x="279" y="16" width="63" height="12" printWhenGroupChanges="Transaction" uuid="803957ce-1e13-4b35-b506-4b16509751da"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Bank]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="529" y="16" width="37" height="12" printWhenGroupChanges="Transaction" uuid="93ce04a6-cc27-41c2-ae4e-2e95f0f972bd"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="89" y="16" width="101" height="12" printWhenGroupChanges="Transaction" uuid="fc9db07d-6f26-45d8-819c-b548a740c9a2"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Order ID]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="16" y="16" width="74" height="12" printWhenGroupChanges="Transaction" uuid="affe03f3-b668-4f1a-8d39-94718b7827a9"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Transaction Date]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="16" width="17" height="12" printWhenGroupChanges="Transaction" uuid="ad5b0d92-7ff8-4402-9166-05da6e0a84fc"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="715" y="16" width="85" height="12" printWhenGroupChanges="Transaction" uuid="b0e2e7da-43e4-476f-b573-3a16d6b5ace8"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Transaction]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="0" y="3" width="176" height="12" printWhenGroupChanges="Transaction" uuid="0f9ef15a-abdb-4a3f-9722-ef6d5f19be29"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Bottom" markup="none">
						<font fontName="Tahoma" size="11" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Payment : "+$F{payment_type_name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="639" y="16" width="77" height="12" printWhenGroupChanges="Transaction" uuid="91dae318-ee4a-4a01-a2a6-fed85197cbb8"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Cost Courier]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="420" y="16" width="110" height="12" printWhenGroupChanges="Transaction" uuid="dbb74ddd-e431-4677-b0f6-48779b99f3ad"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ Customer]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="525" y="0" width="269" height="12" printWhenGroupChanges="Transaction" uuid="c49b12ce-0e66-45e7-bdf6-470c277ac745"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Bottom" markup="none">
						<font fontName="Tahoma" size="11" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="565" y="16" width="75" height="12" printWhenGroupChanges="Transaction" uuid="0474c86b-5c2e-4370-bd3f-49cf2d0a4858"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Other Fee]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="342" y="16" width="78" height="12" printWhenGroupChanges="Transaction" uuid="98c37035-080a-4649-89a4-488bc1ff9964"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Sales]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="190" y="16" width="89" height="12" printWhenGroupChanges="Transaction" uuid="fe0e1241-d739-470d-a799-110c2cb87b7b"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ Resi]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="28">
				<staticText>
					<reportElement x="411" y="1" width="119" height="14" uuid="8e145090-9f77-4a54-bf50-9db107e23ff8"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Transaction : ]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="639" y="1" width="77" height="14" uuid="226aac65-68ab-4ff1-9751-c17c00491c29"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_COURIER}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="715" y="1" width="85" height="14" uuid="315a2674-91c7-41e9-afb0-ade25df0cb49"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_TOTAL}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0;(#,##0)">
					<reportElement x="529" y="1" width="37" height="14" uuid="922096c2-0a49-4fa3-9d03-84ac563419a4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_QUANTITY}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="565" y="1" width="75" height="14" uuid="c617d3e1-a1f5-4d79-8834-fa3ee9f9be2c"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_HANDLER}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="53" splitType="Stretch">
			<textField>
				<reportElement x="394" y="2" width="400" height="22" uuid="a2825720-2470-4e19-96dc-8198c5a03670"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="16" isBold="true" isItalic="false" isUnderline="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
			</textField>
			<image isLazy="true">
				<reportElement x="2" y="2" width="114" height="31" uuid="07eb9f30-8854-419a-adb4-fbe5322fb48e"/>
				<imageExpression><![CDATA[$P{url_logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="673" y="39" width="80" height="11" uuid="914d893a-3d28-4e7e-9188-7a92439e732e"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Tahoma" size="10" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="753" y="39" width="41" height="11" uuid="bf87de04-8d4e-4aba-8769-908d465660d2"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Tahoma" size="10" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="37" width="186" height="16" uuid="0b0badda-87b5-4cd2-b4bc-420e6a614132"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sub_title}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="10">
			<textField>
				<reportElement x="0" y="0" width="17" height="10" uuid="a700271c-0c86-4819-923f-1beacc43a408"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Transaction_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm">
				<reportElement x="16" y="0" width="74" height="10" uuid="609b2097-449d-460c-b140-a97a00e3424b"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="89" y="0" width="101" height="10" uuid="ecefeccd-525f-4937-b15b-8a4d5ac50d3a"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(-#,##0)">
				<reportElement x="529" y="0" width="37" height="10" uuid="48725a27-3053-4eb5-bbe0-3a295e90ba29"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="715" y="0" width="85" height="10" uuid="50360c1a-a9b4-4215-a5e4-21296efb93d1"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_transaction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="0" width="63" height="10" uuid="410a4e9d-4bda-4c14-9e3e-5ce35c31fd1d"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="639" y="0" width="77" height="10" uuid="01eb306f-e1c4-4221-a62c-ddb0bd11b2e5"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{courier_cost}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="110" height="10" uuid="b4eb17fc-5726-4815-80f6-99818279bccf"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{full_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="565" y="0" width="75" height="10" uuid="140aacf8-bec0-48c7-b36d-86e60fba9653"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cost_handler}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="342" y="0" width="78" height="10" uuid="c8bf695b-0e93-414f-aac5-b79665653776"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{author}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="89" height="10" uuid="21d90d72-08f7-44bb-84f9-8070c738eddb"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{delivery_no}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
